# FormPower

./: ..gitignore.un~  .gitignore  README.md  alter_database  pom.xml
db_script/: alter_database.sql  init_data  init_data.sql  init_table  init_table.sql
src/main/java/app/: Application.java
src/main/java/app/authority/controller/: AuthorityController.java
src/main/java/app/authority/converter/: AuthorityConverter.java
src/main/java/app/authority/model/: Authority.java
src/main/java/app/authority/service/: AuthorityService.java
src/main/java/app/auto/controller/: OperationController.java
src/main/java/app/auto/converter/: ExecFuncConverter.java
src/main/java/app/auto/entities/: SysBaseTabEntity.java  SysExecFunc.java  SysExecFuncExample.java
src/main/java/app/auto/mappers/: OperationMapper.java  OperationMapper.xml  SysBaseTabTmplMapper.java  SysBaseTabTmplMapper.xml  SysExecFuncMapper.java  SysExecFuncMapper.xml
src/main/java/app/auto/model/: BaseFunctionModel.java  BaseTableModel.java  ExecFunc.java
src/main/java/app/auto/service/: BaseOperationService.java  BaseTableTmplService.java  SysExecFuncService.java
src/main/java/app/base/: Result.java
src/main/java/app/base/converter/: Converter.java  ConverterBase.java
src/main/java/app/base/model/: BaseBizModel.java
src/main/java/app/base/service/: BaseService.java
src/main/java/app/comn/: ConstantPage.java  DataSourceType.java  PageModel.java  ResponseCode.java  ServiceException.java  TestConstant.java
src/main/java/app/company/controller/: CompanyController.java
src/main/java/app/company/converter/: CompanyConverter.java
src/main/java/app/company/model/: Company.java
src/main/java/app/company/service/: CompanyService.java
src/main/java/app/configs/: CustomerInterceptor.java  DruidConfig.java  PageHelperConf.java  PageHelperConfig.java  SwaggerConfig.java  WebAppConfig.java  WebAppConfigurer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/app/controllers/: AuthorityController.java  DepartmentController.java  MenuController.java  SwaggerConfig.java  UserController.java  UserInfoController.java
src/main/java/app/converter/: AuthorityConverter.java  Converter.java  ConverterBase.java  DepartmentConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java  UserInformationConverter.java
src/main/java/app/dao/complex/: DemoEntity.java  DemoMapper.java
src/main/java/app/dao/entities/: DepartmentEntity.java  SysAttributeInformation.java  SysAttributeInformationExample.java  SysAuthMenuRel.java  SysAuthMenuRelExample.java  SysAuthority.java  SysAuthorityExample.java  SysCode.java  SysCodeExample.java  SysCompany.java  SysCompanyDeptRel.java  SysCompanyDeptRelExample.java  SysCompanyExample.java  SysDepartment.java  SysDepartmentExample.java  SysFormControlGroups.java  SysFormControlGroupsExample.java  SysFormDef.java  SysFormDefExample.java  SysFormField.java  SysFormFieldExample.java  SysFormFieldGroup.java  SysFormFieldGroupExample.java  SysFormInformation.java  SysFormInformationExample.java  SysFormRelationship.java  SysFormRelationshipExample.java  SysFromControls.java  SysFromControlsExample.java  SysGroup.java  SysGroupAuthRel.java  SysGroupAuthRelExample.java  SysGroupExample.java  SysGroupRoleRel.java  SysGroupRoleRelExample.java  SysMenu.java  SysMenuExample.java  SysMenus.java  SysMenusExample.java  SysRole.java  (+21 more)
src/main/java/app/dao/mappers/: DeptMapper.java  SysAttributeInformationMapper.java  SysAuthMenuRelMapper.java  SysAuthorityMapper.java  SysAuthoritySqlProvider.java  SysCodeMapper.java  SysCompanyDeptRelMapper.java  SysCompanyMapper.java  SysDepartmentMapper.java  SysDepartmentSqlProvider.java  SysFormAttributeInformationMapper.java  SysFormControlGroupsMapper.java  SysFormDefMapper.java  SysFormFieldGroupMapper.java  SysFormFieldMapper.java  SysFormInformationMapper.java  SysFormRelationshipMapper.java  SysFromControlsMapper.java  SysGroupAuthRelMapper.java  SysGroupMapper.java  SysGroupRoleRelMapper.java  (+22 more)
src/main/java/app/druid/: DruidConfig.java
src/main/java/app/filter/: CustomerInterceptor.java
src/main/java/app/form/: DataTableColumn.java  DataTableOrder.java  DataTableRequest.java  DataTableResponse.java  DataTableSearch.java  Form.java  FormController.java
src/main/java/app/model/: Authority.java  Department.java  Menu.java  Result.java  Role.java  User.java  UserInfo.java
src/main/java/app/services/: AuthorityService.java  BaseService.java  DepartmentService.java  MenuService.java  RoleService.java  UserInformationService.java  UserService.java
src/main/java/app/temp/: DataTableColumn.java  DataTableOrder.java  DataTableRequest.java  DataTableResponse.java  DataTableSearch.java  Form.java  FormController.java  dsql
src/main/java/app/utils/: JsonUtil.java  JwtUtil.java
src/main/java/app/ws/: MessageEndpoint.java
src/main/resources/: application.properties  dragDemo.html  mybatis-generator.xml
src/main/resources/config/: application.properties  mybatis-generator.xml
src/main/resources/mappers/: RoleInfoMapper.xml  SysAttributeInformationMapper.xml  SysAuthMenuRelMapper.xml  SysAuthorityMapper.xml  SysCodeMapper.xml  SysCompanyDeptRelMapper.xml  SysCompanyMapper.xml  SysDepartmentMapper.xml  SysFormControlGroupsMapper.xml  SysFormDefMapper.xml  SysFormFieldGroupMapper.xml  SysFormFieldMapper.xml  SysFormInformationMapper.xml  SysFormRelationshipMapper.xml  SysFromControlsMapper.xml  SysGroupAuthRelMapper.xml  SysGroupMapper.xml  SysGroupRoleRelMapper.xml  SysMenuMapper.xml  SysRoleAuthRelMapper.xml  SysRoleMapper.xml  SysUserAuthRelMapper.xml  SysUserDepartmentRelMapper.xml  SysUserGroupRelMapper.xml  SysUserRoleRelMapper.xml  UserInformationMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: form-design.css  formlist.css
src/main/resources/public/dragula/: dragula.css  dragula.js
src/main/resources/public/error/: 404.html
src/main/resources/public/fonts/: sans.css
src/main/resources/public/js/: common.js  formDesigner.js  fromList.js  home.js  mpage.js
src/test/: test.java
(+296 files in other folders)
