logging.level.root=ERROR
mybatis.mapper-locations=classpath*:/mappers/**.xml
mybatis.type-aliases-package=app.dao.entities
#----连接池----
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#----
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fp
spring.datasource.username=postgres
spring.datasource.password=postgres
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

spring.application.message=@project.message@
version=@project.version@
info.version=@project.description@
#spring.boot.admin.url=http://192.168.7.40:32000
server.port=8086
#management.security.enabled=false
# TODO 测试用
logging.level.app.dao.mappers=DEBUG
logging.level.app.management.roleinfo.mappers=DEBUG
logging.level.app.filter=DEBUG
logging.level.app.dao.complex=DEBUG
logging.level.app.configs=DEBUG
