logging.level.root=ERROR
mybatis.mapper-locations=classpath*:/mappers/**.xml
mybatis.type-aliases-package=app.dao.entities
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.message=@project.message@
version=@project.version@
info.version=@project.description@
#spring.boot.admin.url=http://192.168.7.40:32000
server.port=8086
#management.security.enabled=false
# TODO ≤‚ ‘”√
logging.level.app.dao.mappers=DEBUG
logging.level.app.management.roleinfo.mappers=DEBUG
logging.level.app.filter=DEBUG
logging.level.app.dao.complex=DEBUG