/*==============================================================*/
/* init data                                                    */
/*==============================================================*/

/*==============================================================*/
/* init sys_department                                          */
/*==============================================================*/
INSERT INTO "sys_department"("department_id", "parent_id", "department_name", "short_name", "department_code", "department_level", "department_type", "remark", "order_num", "status", "create_date") VALUES ('0101', '01', '销售公司', NULL, NULL, '2', '2', NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_department"("department_id", "parent_id", "department_name", "short_name", "department_code", "department_level", "department_type", "remark", "order_num", "status", "create_date") VALUES ('0101009', '0101', '信息部', NULL, NULL, '3', '3', NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_department"("department_id", "parent_id", "department_name", "short_name", "department_code", "department_level", "department_type", "remark", "order_num", "status", "create_date") VALUES ('01', '00', '铸锻集团', NULL, NULL, '1', '1', NULL, NULL, 'Y', '2018-01-30');

/*==============================================================*/
/* init sys_menu                                                */
/*==============================================================*/
INSERT INTO "sys_menu"("menu_id", "parent_id", "menu_type", "menu_level", "menu_name", "menu_code", "menu_path", "menu_url", "remark", "order_num", "status", "create_date") VALUES ('01', '00', '1', '1', '基础系统', NULL, NULL, NULL, NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_menu"("menu_id", "parent_id", "menu_type", "menu_level", "menu_name", "menu_code", "menu_path", "menu_url", "remark", "order_num", "status", "create_date") VALUES ('02', '00', '1', '1', '表单系统', NULL, NULL, NULL, NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_menu"("menu_id", "parent_id", "menu_type", "menu_level", "menu_name", "menu_code", "menu_path", "menu_url", "remark", "order_num", "status", "create_date") VALUES ('001', '01', '2', '2', '系统设置', NULL, NULL, NULL, NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_menu"("menu_id", "parent_id", "menu_type", "menu_level", "menu_name", "menu_code", "menu_path", "menu_url", "remark", "order_num", "status", "create_date") VALUES ('002', '01', '2', '2', 'XX设置', NULL, NULL, NULL, NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_menu"("menu_id", "parent_id", "menu_type", "menu_level", "menu_name", "menu_code", "menu_path", "menu_url", "remark", "order_num", "status", "create_date") VALUES ('1001', '001', '3', '3', '用户', NULL, NULL, 'sys/user', NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_menu"("menu_id", "parent_id", "menu_type", "menu_level", "menu_name", "menu_code", "menu_path", "menu_url", "remark", "order_num", "status", "create_date") VALUES ('1002', '001', '3', '3', '部门', NULL, NULL, 'sys/dept', NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_menu"("menu_id", "parent_id", "menu_type", "menu_level", "menu_name", "menu_code", "menu_path", "menu_url", "remark", "order_num", "status", "create_date") VALUES ('1003', '002', '3', '3', '表单定义', NULL, NULL, 'sys/fdef', NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_menu"("menu_id", "parent_id", "menu_type", "menu_level", "menu_name", "menu_code", "menu_path", "menu_url", "remark", "order_num", "status", "create_date") VALUES ('1004', '002', '3', '3', '表单设计', NULL, NULL, 'sys/fdeg', NULL, NULL, 'Y', '2018-01-30');

/*==============================================================*/
/* init sys_role                                                */
/*==============================================================*/
INSERT INTO "sys_role"("role_id", "parent_id", "role_name", "description", "remark", "order_num", "status", "create_date") VALUES ('01', '00', '集团CEO', NULL, NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_role"("role_id", "parent_id", "role_name", "description", "remark", "order_num", "status", "create_date") VALUES ('0101', '01', '销售公司总经理', NULL, NULL, NULL, 'Y', '2018-01-30');
INSERT INTO "sys_role"("role_id", "parent_id", "role_name", "description", "remark", "order_num", "status", "create_date") VALUES ('0101009', '0101', '销售公司信息总监', NULL, NULL, NULL, 'Y', '2018-01-30');

/*==============================================================*/
/* init sys_user                                                */
/*==============================================================*/
INSERT INTO "sys_user"("user_id", "user_name", "password", "question", "answer", "persion_name", "persion_sex", "mobile", "telephone", "email", "user_position", "img_url", "remark", "order_num", "status", "create_time") VALUES ('10000', 'zhangsansan', '', NULL, NULL, '张三三', '男', '13940001001', NULL, 'zhuye0213@126.com', NULL, NULL, '他很懒什么都没写,这是系统帮他写的', NULL, 'Y', NULL);

